<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek yorgut 🫙</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(163, 50, 50);
      }
      h2 {
        text-align: center;
        border: 1px solid #900c27;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5s;
        font-size: 20px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        background: rgb(163, 50, 50);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .learn-more {
        color: rgb(163, 50, 50);
        text-decoration: none;
        font-size: 15px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love yorgut</h1>
      <h2>Especially Greek yorgut</h2>
      <img
        src="parfait-de-iogurte-com-frutas-vermelhas-sobremesa-com-iogurte-de-framboesas-e-roma_374109-498.jpg.avif"
        alt="Iorgute"
      />
      <p>
        Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt, or kerned
        yogurt is yogurt that has been strained to remove most of its whey,
        resulting in a thicker consistency than normal unstrained yogurt, while
        still preserving the distinctive sour taste of yogurt.

        <br />

        <a
          href="https://en.wikipedia.org/wiki/Strained_yogurt"
          target="_blank"
          class="learn-more"
        >
          Learn more on Wikipedia
        </a>
      </p>

      <button class="buy-button">👉🏻 Buy Greek Yorgut</button>
      <p class="footer">
        This page was built by
        <a href="https://github.com/juwestphal" target="_blank">
          Juliana Westphal
        </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email adress?");
        let emoji = prompt("What is your favorite emoji?");
        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email, meanwhile have lot of Yorgut! " +
            emoji
        );
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
